<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="ico/favicon.ico" type="image/x-icon">
    <title>ekinpy</title>
</head>
<body>
    <div class="container">
        <h1>ekinpy:~/home</h1>
        <h2>Python & Go Programmer</h2>
        <h3>Hey there! I'm Ekin. I like software developing, chemistry, science, listening to music.<br>As you can see, I can't introduce myself very well.</h3>
        <p></p>
        <button type="button" class="btn1" onclick="instagram()">Instagram</button>
        <button type="button" class="btn2" onclick="twitter()">Twitter</button>
    </div>
    <script src="script.js"></script>
</body>
</html>